### server port
server.port=8080
spring.application.name=todo-microservice

## logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.profiles.active=dev

#spring.security.user.name=user
#spring.security.user.password=password

jwt.get.token.uri=/authenticate

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

